<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Custom Images for Runner" href="custom_images.html" /><link rel="prev" title="Cloud" href="index.html" />

    <meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>Cloud Authentication - Cirun.io</title>
      <link rel="stylesheet" href="../_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" href="../_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Cirun.io</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Cirun.io</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">Reference</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/yaml.html">Cirun.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/examples.html">Cirun.yml Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/gotchas.html">Gotchas</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Cloud</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Cloud Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloud-login-page">Cloud Login Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_images.html">Custom Images for Runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="arm.html">Arm based machines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../privacy.html">Privacy Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../toc.html">Terms of Use</a></li>
</ul>
<p class="caption"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/aktechlabs/cirun-docs">GitHub Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cirun.io">Cirun.io</a></li>
<li class="toctree-l1"><a class="reference external" href="https://aktechlabs.slack.com/">Slack</a></li>
<li class="toctree-l1"><a class="reference external" href="https://twitter.com/aktechlabs">Twitter</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="cloud-authentication">
<h1>Cloud Authentication<a class="headerlink" href="#cloud-authentication" title="Permalink to this headline">¶</a></h1>
<div class="section" id="google-cloud-platform">
<h2>Google Cloud Platform<a class="headerlink" href="#google-cloud-platform" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Create a Service Account with Compute Engine Admin Permissions</p></li>
<li><p>Make to enabled Compute Engine API: <a class="reference external" href="https://cloud.google.com/apis/docs/getting-started#enabling_apis">https://cloud.google.com/apis/docs/getting-started#enabling_apis</a></p></li>
<li><p>Paste you Service Account JSON in the “Cloud” Tab of Cirun Dashboard under GCP section.</p></li>
</ul>
<div class="section" id="gpu">
<h3>GPU<a class="headerlink" href="#gpu" title="Permalink to this headline">¶</a></h3>
<p>If you need to be able to create GPU enabled runners, make sure to request
Google to increase your quota for GPUs, its 0 by default. See <a class="reference external" href="https://cloud.google.com/compute/quotas#gpu_quota">https://cloud.google.com/compute/quotas#gpu_quota</a></p>
</div>
</div>
<div class="section" id="amazon-web-services">
<h2>Amazon Web Services<a class="headerlink" href="#amazon-web-services" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Create an IAM account to EC2Admin Permissions</p></li>
<li><p>Generate an “Access Key” and “Secret Key” for that IAM user</p></li>
<li><p>Paste your “Access Key” and “Secret Key” in the “Cloud” Tab of Cirun Dashboard under AWS section.</p></li>
</ul>
</div>
<div class="section" id="digitalocean">
<h2>DigitalOcean<a class="headerlink" href="#digitalocean" title="Permalink to this headline">¶</a></h2>
<p>Just click on Connect DigitalOcean button in the Cloud in the Cirun Dashboard.</p>
</div>
<div class="section" id="azure">
<h2>Azure<a class="headerlink" href="#azure" title="Permalink to this headline">¶</a></h2>
<p>Authentication using Azure is divided into two parts</p>
<div class="section" id="register-application">
<h3>Register Application<a class="headerlink" href="#register-application" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Goto <code class="docutils literal notranslate"><span class="pre">Azure</span> <span class="pre">Active</span> <span class="pre">Directory</span></code> from your Azure dashboard.</p></li>
<li><p>Register a new application in App registrations with name “cirun” and give it “Accounts in any organizational directory (Any Azure AD directory - Multitenant)” access.
<img alt="App registration" src="../_images/azure-active-directory-light.png"/></p></li>
<li><p>Now copy the “Application (client) ID”, “Directory (tenant) ID”</p></li>
<li><p>Click on the “Certificates &amp; secrets” and create a new client secret and copy the “Value”</p></li>
<li><p>Now goto Subscriptions from Home and copy subscription id</p></li>
</ul>
</div>
<div class="section" id="give-access-to-application">
<h3>Give access to Application<a class="headerlink" href="#give-access-to-application" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Click on your Subscriptions, goto Access control(IAM), click on “Add role assignment” then select “Contributor”, click on “Select members” and search for “cirun” and select it.
<img alt="Access control" src="../_images/azure-access-management-light.png"/></p></li>
<li><p>Click on “Review and assign”</p></li>
<li><p>Paste your “Subscription ID”, “Tenant ID”, “Client ID” and “Client Secret” in the Cirun Dashboard.</p></li>
</ul>
</div>
</div>
<div class="section" id="openstack">
<h2>OpenStack<a class="headerlink" href="#openstack" title="Permalink to this headline">¶</a></h2>
<p>For authentication in OpenStack first, we need to build OpenStack.</p>
<div class="section" id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<div class="warning admonition">
<p class="admonition-title">Warning</p>
<p>Setting up OpenStack will make substantial changes to your system during installation. Only run it on servers or virtual machines that are dedicated to this purpose. The virtual machine will need a multi-core processor and at least 8GB of memory and 100GB of disk space to run smoothly. It has been tested on DigitalOcean(8GB/4vcpu/160GB) and GoogleCloud(n1-standard-4) virtual machines.</p>
</div>
<p>We will use DevStack to build OpenStack, it is a series of extensible scripts used to quickly bring up a complete OpenStack environment. Use the following steps to build it or you can also follow the documentation available at the <a class="reference external" href="https://docs.openstack.org/devstack/latest">Openstack website</a>.</p>
<div class="section" id="add-new-user">
<h4>Add new user<a class="headerlink" href="#add-new-user" title="Permalink to this headline">¶</a></h4>
<p>Devstack should be run as a non-root user with sudo permissions enabled. To create a new user named stack or anything you prefer and give it sudo privileges use the below commands</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo useradd -s /bin/bash -d /opt/stack -m stack
<span class="nb">echo</span> <span class="s2">"stack ALL=(ALL) NOPASSWD: ALL"</span> <span class="p">|</span> sudo tee /etc/sudoers.d/stack
sudo -u stack -i
</pre></div>
</div>
</div>
<div class="section" id="download-devstack">
<h4>Download DevStack<a class="headerlink" href="#download-devstack" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://opendev.org/openstack/devstack <span class="o">&amp;&amp;</span> <span class="nb">cd</span> devstack
</pre></div>
</div>
</div>
<div class="section" id="create-a-local-conf">
<h4>Create a local.conf<a class="headerlink" href="#create-a-local-conf" title="Permalink to this headline">¶</a></h4>
<p>Create a local.conf file with four passwords preset at the root of the devstack git repo. Make sure to change the passwords.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[[</span>local<span class="p">|</span>localrc<span class="o">]]</span>
<span class="nv">ADMIN_PASSWORD</span><span class="o">=</span>secret
<span class="nv">DATABASE_PASSWORD</span><span class="o">=</span><span class="nv">$ADMIN_PASSWORD</span>
<span class="nv">RABBIT_PASSWORD</span><span class="o">=</span><span class="nv">$ADMIN_PASSWORD</span>
<span class="nv">SERVICE_PASSWORD</span><span class="o">=</span><span class="nv">$ADMIN_PASSWORD</span>
</pre></div>
</div>
</div>
<div class="section" id="start-the-install">
<h4>Start the install<a class="headerlink" href="#start-the-install" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./stack.sh
</pre></div>
</div>
<p>This will take a 15 - 20 minutes, largely depending on the speed of your internet connection. Many git trees and packages will be installed during this process. After the setup has completed log in to the web UI by pointing your browser to the following URL <code class="docutils literal notranslate"><span class="pre">http://10.20.20.1</span></code> or <code class="docutils literal notranslate"><span class="pre">http://&lt;ip</span> <span class="pre">of</span> <span class="pre">vm&gt;</span></code>. The username is admin and password will be the password you kept while creating local.conf.</p>
</div>
</div>
<div class="section" id="authentication">
<h3>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>From dashboard go to <code class="docutils literal notranslate"><span class="pre">API</span> <span class="pre">Access</span></code> and click on <code class="docutils literal notranslate"><span class="pre">View</span> <span class="pre">Credentials</span></code></p></li>
<li><p>Copy <code class="docutils literal notranslate"><span class="pre">User</span> <span class="pre">Name</span></code>, <code class="docutils literal notranslate"><span class="pre">Authentication</span> <span class="pre">URL</span></code> and <code class="docutils literal notranslate"><span class="pre">Project</span> <span class="pre">ID</span></code> and paste these credentials in the Cirun dashboard in the Cloud section.</p>
<p><img alt="Authentication" src="../_images/openstack-authentication.png"/></p>
</li>
</ul>
</div>
<div class="section" id="router-setup-for-internet-access-in-the-vm">
<h3>Router setup (For internet access in the VM)<a class="headerlink" href="#router-setup-for-internet-access-in-the-vm" title="Permalink to this headline">¶</a></h3>
<p>In OpenStack, you need to manually set up the network so that the VM that is/will be created has an internet connection. To set up the router follow the below steps.</p>
<ul class="simple">
<li><p>When you will open the network section from the sidebar on the OpenStack dashboard you will see two networks public and shared. The public is the public net and we can connect to it by creating a router.</p></li>
</ul>
<p><img alt="Openstack Network" src="../_images/openstack-network.png"/></p>
<ul class="simple">
<li><p>The network topology will look like this</p></li>
</ul>
<p><img alt="Openstack Network Topology" src="../_images/openstack-network-topology.png"/></p>
<ul class="simple">
<li><p>To connect the VM to the internet we need to connect a Router to the public network and then connect that router to the network with which our VM is/will be connected(by default it is shared).</p></li>
<li><p>Goto Router from the side panel and create a router, under the External Network select <code class="docutils literal notranslate"><span class="pre">public</span></code>.</p></li>
</ul>
<p><img alt="Router Image" src="https://user-images.githubusercontent.com/55244069/141321487-a873e30e-ffaf-4e08-b371-9c8efff9f809.png"/></p>
<ul class="simple">
<li><p>Go inside the router and add an interface by clicking <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Interface</span></code> and selecting the Subnet(shared) with which your VM is/will be connected.</p></li>
</ul>
<p><img alt="Adding Interface" src="https://user-images.githubusercontent.com/55244069/141322128-906e7823-42f0-4e39-8683-168626a130d6.png"/></p>
<ul class="simple">
<li><p>After completing the above steps the final network topology will look like</p></li>
</ul>
<p><img alt="Final Network Topology" src="../_images/openstack-final-network-topology.png"/></p>
<ul class="simple">
<li><p>Now if you will create a VM then you will be able to ping any IP.</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="cloud-login-page">
<h1>Cloud Login Page<a class="headerlink" href="#cloud-login-page" title="Permalink to this headline">¶</a></h1>
<p><img alt="Cirun cloud page" src="../_images/cloud.png"/></p>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="custom_images.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Custom Images for Runner</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Cloud</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Cirun.io
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/cloud/auth.md.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Cloud Authentication</a><ul>
<li><a class="reference internal" href="#google-cloud-platform">Google Cloud Platform</a><ul>
<li><a class="reference internal" href="#gpu">GPU</a></li>
</ul>
</li>
<li><a class="reference internal" href="#amazon-web-services">Amazon Web Services</a></li>
<li><a class="reference internal" href="#digitalocean">DigitalOcean</a></li>
<li><a class="reference internal" href="#azure">Azure</a><ul>
<li><a class="reference internal" href="#register-application">Register Application</a></li>
<li><a class="reference internal" href="#give-access-to-application">Give access to Application</a></li>
</ul>
</li>
<li><a class="reference internal" href="#openstack">OpenStack</a><ul>
<li><a class="reference internal" href="#setup">Setup</a><ul>
<li><a class="reference internal" href="#add-new-user">Add new user</a></li>
<li><a class="reference internal" href="#download-devstack">Download DevStack</a></li>
<li><a class="reference internal" href="#create-a-local-conf">Create a local.conf</a></li>
<li><a class="reference internal" href="#start-the-install">Start the install</a></li>
</ul>
</li>
<li><a class="reference internal" href="#authentication">Authentication</a></li>
<li><a class="reference internal" href="#router-setup-for-internet-access-in-the-vm">Router setup (For internet access in the VM)</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#cloud-login-page">Cloud Login Page</a></li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>