<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Arm based machines" href="arm.html" /><link rel="prev" title="Cloud Authentication" href="auth.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.04.07"/>
        <title>Custom Images for Runner - Cirun.io</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=68f4518137b9aefe99b631505a2064c3c42c9852" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Cirun.io</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Cirun.io</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">Reference</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/yaml.html">Cirun configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/yaml.html#cirun-global-configuration">Cirun Global Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/examples.html">Cirun.yml Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/gotchas.html">Gotchas</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Cloud</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="auth.html">Cloud Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html#cloud-login-page">Cloud Login Page</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Custom Images for Runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="arm.html">Arm based machines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../privacy.html">Privacy Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../toc.html">Terms of Service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/aktechlabs/cirun-docs">GitHub Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cirun.io">Cirun.io</a></li>
<li class="toctree-l1"><a class="reference external" href="https://join.slack.com/t/aktechlabs/shared_invite/zt-uf2ubq2q-0i9wygTGOMCvZaWYDRr0ng">Slack</a></li>
<li class="toctree-l1"><a class="reference external" href="https://twitter.com/aktechlabs">Twitter</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="custom-images-for-runner">
<h1>Custom Images for Runner<a class="headerlink" href="#custom-images-for-runner" title="Permalink to this headline">#</a></h1>
<p>You can use custom images for your runners as well. One use case for that
is you want pre installed packages.</p>
<section id="aws-custom-ami">
<h2>AWS Custom AMI<a class="headerlink" href="#aws-custom-ami" title="Permalink to this headline">#</a></h2>
<p>One of the most common applications of Cirun is the ability to run CI on
custom VM images on cloud. One common applcation for the same is using GPU
enabled machine with NVIDIA VM image for running GPU related things in the CI</p>
<p>AWS Marketplace has many such useful images, which can  help make your
CI faster.</p>
<section id="using-prebuilt-images-nvidia-deep-learning-ami">
<h3>Using Prebuilt Images: NVIDIA Deep Learning AMI<a class="headerlink" href="#using-prebuilt-images-nvidia-deep-learning-ami" title="Permalink to this headline">#</a></h3>
<p>Let’s take an example of using an NVIDIA Deep Learning AMI for GPU enabled
runners.</p>
<p>To use any AMI (Amazon Machine Image) in your <code class="docutils literal notranslate"><span class="pre">.cirun.yml</span></code>, you need two things:</p>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>The AMI ID for the runner in that region (default region is <code class="docutils literal notranslate"><span class="pre">eu-west-1</span></code>).</p></li>
<li><p>Accept Terms and condition for the AMI.</p></li>
</ol>
</div>
<p>Here are the steps to achieve the above.</p>
<ol class="arabic">
<li><p>Go to <a class="reference external" href="https://aws.amazon.com/marketplace">AWS Marketplace</a> and Search for “<strong>NVIDIA Deep Learning AMI</strong>”.</p></li>
<li><p>In the search results click on the “<strong>NVIDIA Deep Learning AMI</strong>”.</p>
<p><img alt="Cirun cloud page" src="../_images/nvidia-aws-ami.png"/></p>
</li>
<li><p>Click on “<strong>Continue to Subscribe</strong>” on the top right to accept terms and condition. (You need to be
logged in to your AWS account for this). You should see the following page
after subscribing.
<img alt="Cirun cloud page" src="../_images/nvidia-aws-ami-subscribed.png"/></p></li>
<li><p>Click on “<strong>Continue to configuration</strong>” button on the top right.
<img alt="Cirun cloud page" src="../_images/nvidia-aws-ami-config.png"/></p></li>
<li><p>Here you can see the Ami Id of the image, which now you can use in your <code class="docutils literal notranslate"><span class="pre">.cirun.yml</span></code> as following:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="nt">machine_image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ami-00ac0c28c01352e53</span><span class="w"></span>
<span class="w">    </span><span class="nt">region</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eu-west-1</span><span class="w">  </span><span class="c1"># this is default region anyways (only required if using an AMI ID from different region)</span><span class="w"></span>
</pre></div>
</div>
<p><img alt="Cirun cloud page" src="../_images/nvidia-aws-ami-id.png"/></p>
</li>
</ol>
<p>In the above photo we can see the AMI ID for “<strong>NVIDIA Deep Learning AMI</strong>” in the Ireland region (<code class="docutils literal notranslate"><span class="pre">eu-west-1</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pricing: This AMI is free to use, the pricing you see on the right is the price for the instance
not for the AMI.</p>
</div>
</section>
<section id="aws-marketplace-nvidia-deep-learning-ami-cirun-yml">
<h3>AWS Marketplace NVIDIA Deep Learning AMI <code class="docutils literal notranslate"><span class="pre">.cirun.yml</span></code><a class="headerlink" href="#aws-marketplace-nvidia-deep-learning-ami-cirun-yml" title="Permalink to this headline">#</a></h3>
<div class="error admonition">
<p class="admonition-title">Note</p>
<p>It is important to accept terms and conditions of the AMI you want to use, using
the process described above, otherwise you’ll not be able to provision the
runner.</p>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Self-Hosted Github Action Runners on AWS via Cirun.io</span><span class="w"></span>
<span class="c1"># Reference: https://docs.cirun.io/reference/yaml.html</span><span class="w"></span>
<span class="nt">runners</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gpu-runner</span><span class="w"></span>
<span class="w">    </span><span class="c1"># Cloud Provider: AWS</span><span class="w"></span>
<span class="w">    </span><span class="nt">cloud</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aws</span><span class="w"></span>
<span class="w">    </span><span class="nt">instance_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">g4dn.xlarge</span><span class="w"></span>
<span class="w">    </span><span class="c1"># NVIDIA Deep Learning AMI from AWS Marketplace</span><span class="w"></span>
<span class="w">    </span><span class="c1"># https://aws.amazon.com/marketplace/pp/prodview-e7zxdqduz4cbs</span><span class="w"></span>
<span class="w">    </span><span class="nt">machine_image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ami-00ac0c28c01352e53</span><span class="w"></span>
<span class="w">    </span><span class="nt">preemptible</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w"></span>
<span class="w">    </span><span class="c1"># Path of the relevant workflow file</span><span class="w"></span>
<span class="w">    </span><span class="nt">workflow</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.github/workflows/test.yml</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="aws-building-custom-images-with-user-modification">
<h3>AWS: Building Custom Images with user modification<a class="headerlink" href="#aws-building-custom-images-with-user-modification" title="Permalink to this headline">#</a></h3>
<p>You can also build custom images on AWS on top of already existing images and
install packages and custom configuration and use that image for Cirun runner
on GitHub Actions. Here are the steps for same:</p>
<p>Launch an instance on AWS (following the steps mentioned below):</p>
<ol class="arabic">
<li><p>Set the name for new instance and select the image for operating system:</p>
<p><img alt="Launch instance wizard" src="../_images/1-launch-instance.png"/></p>
</li>
<li><p>Select Instance type (the size which is good enough for your CI job):</p>
<p><img alt="instance type" src="../_images/2-instance-type.png"/></p>
</li>
<li><p>Select a keypair if you have one already or create a new one and make sure to save the private key generated, this will help you login to the created machine:</p>
<p><img alt="aws keypair" src="../_images/3-aws-keypair.png"/></p>
</li>
<li><p>Select allow SSH traffic in the “Network” section and add storage in the
“Configure storage” section (this storage will be available to your CI job,
make sure to put enough space here, <strong>the default storage is quite low</strong>)</p>
<p><img alt="network" src="../_images/4-network.png"/>
<img alt="storage" src="../_images/5-storage.png"/></p>
</li>
<li><p>Now click on “launch instance” to launch the instance</p>
<p><img alt="launch" src="../_images/6-launch.png"/></p>
</li>
<li><p>After the instance has been created now click on the created instance (in the instances section of the EC2 Dashboard) and copy the “Public IPv4 address”.</p>
<p><img alt="created instance" src="../_images/7-created-instance.png"/></p>
</li>
<li><p>SSH into the machine (using the private key created using step 3) and install any packages tools you would like it to be available to the CI job.</p></li>
<li><p>Now click on the Actions &gt; Image and templates &gt; Create Imge to create image of the instance we just created.</p>
<p><img alt="create-image" src="../_images/8-create-image.png"/></p>
<p><img alt="create-image-wizard" src="../_images/9-create-image-step.png"/></p>
<p>Fill in image name, description and volume size and hit “Create Image”</p>
</li>
<li><p>Copy AMI ID for using with Cirun: Now go to EC2 Dashboard &gt; Images &gt; AMIs and copy the “AMI ID” and use it in your <code class="docutils literal notranslate"><span class="pre">.cirun.yml</span></code> file, so that the instances created will be based in this image.</p>
<p><img alt="image-ami-id" src="../_images/10-image-AMI.png"/></p>
</li>
</ol>
</section>
</section>
<section id="azure-custom-images">
<h2>Azure Custom Images<a class="headerlink" href="#azure-custom-images" title="Permalink to this headline">#</a></h2>
<p>For making custom images in Azure user needs to just capture an existing VM and create the image in a resource group.</p>
<section id="nginx-ubuntu-custom-image">
<h3>Nginx Ubuntu custom image<a class="headerlink" href="#nginx-ubuntu-custom-image" title="Permalink to this headline">#</a></h3>
<p>Let’s take an example of how to create a custom image on Azure. We will make a ubuntu image with Nginx pre-installed. Then we will create a VM using this custom image. Here are the steps to achieve the above.</p>
<ol class="arabic">
<li><p>Create a ubuntu VM in a new or existing resource group from the Azure dashboard.</p></li>
<li><p>SSH into the VM and install Nginx using.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">nginx</span>
</pre></div>
</div>
</li>
<li><p>Now capture the VM using the capture button inside the VM. “For Share image to Shared image gallery” option select “No, capture only a managed image”.</p></li>
<li><p>Also, tick the checkbox having the option “Automatically delete this virtual machine after creating the image”.</p></li>
<li><p>Change the name of VM and click on review and create.</p></li>
<li><p>After the image has been created go to the resource group in which you have created the image. Your image will be present here.</p></li>
<li><p>To list all custom images using Azure CLI use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">az</span> <span class="n">image</span> <span class="nb">list</span>
</pre></div>
</div>
</li>
<li><p>The above command shows all the custom images available on your Azure. It also shows “id” for all custom images. This is the parameter we use to make VM with a custom image.</p></li>
</ol>
</section>
<section id="azure-custom-image-vm-cirun-yml">
<h3>Azure custom image vm <code class="docutils literal notranslate"><span class="pre">.cirun.yml</span></code><a class="headerlink" href="#azure-custom-image-vm-cirun-yml" title="Permalink to this headline">#</a></h3>
<p>The .cirun.yml for above custom image will look like</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Self-Hosted Github Action Runners on Azure via Cirun.io</span><span class="w"></span>
<span class="c1"># Reference: https://docs.cirun.io/reference/yaml.html</span><span class="w"></span>
<span class="nt">runners</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">azure-runner</span><span class="w"></span>
<span class="w">    </span><span class="c1"># Cloud Provider: Azure</span><span class="w"></span>
<span class="w">    </span><span class="nt">cloud</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">azure</span><span class="w"></span>
<span class="w">    </span><span class="nt">instance_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Standard_DS1_v2</span><span class="w"></span>
<span class="w">    </span><span class="nt">machine_image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/subscriptions/d74a1d71-99ffab4a5/resourceGroups/myResourceGroup/providers/Microsoft.Compute/images/myCustomImage</span><span class="w"></span>
<span class="w">    </span><span class="nt">preemptible</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w"></span>
<span class="w">    </span><span class="c1"># Path of the relevant workflow file</span><span class="w"></span>
<span class="w">    </span><span class="nt">workflow</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.github/workflows/test.yml</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="openstack-custom-images">
<h2>Openstack Custom Images<a class="headerlink" href="#openstack-custom-images" title="Permalink to this headline">#</a></h2>
<p>In OpenStack only cirros image is provided by default, this image is not suitable for the runners to run the jobs. To build a custom image we need to download a cloud image and create an Openstack image from it. Here we will create a <code class="docutils literal notranslate"><span class="pre">ubuntu-20.04</span></code> cloud image.</p>
<section id="ubuntu-image">
<h3>Ubuntu image<a class="headerlink" href="#ubuntu-image" title="Permalink to this headline">#</a></h3>
<p>Ubuntu cloud images are available at <a class="reference external" href="https://cloud-images.ubuntu.com">https://cloud-images.ubuntu.com</a>. You can create any image but for this tutorial, we will use <code class="docutils literal notranslate"><span class="pre">focal</span></code> cloud images.</p>
<ul class="simple">
<li><p>Open the terminal and make sure you are <code class="docutils literal notranslate"><span class="pre">stack</span></code> or the user that build OpenStack</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo -u stack -i
</pre></div>
</div>
<ul class="simple">
<li><p>Cd into devstack and authenticate yourself</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> devstack <span class="o">&amp;&amp;</span> <span class="nb">source</span> openrc admin
</pre></div>
</div>
<ul class="simple">
<li><p>Go to <a class="reference external" href="https://cloud-images.ubuntu.com/focal/current">https://cloud-images.ubuntu.com/focal/current</a> and copy the url of <code class="docutils literal notranslate"><span class="pre">focal-server-cloudimg-amd64.img</span></code></p></li>
<li><p>Download the image by using wget <url focal-server-cloudimg-amd64.img="" of=""></url></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img
</pre></div>
</div>
<ul class="simple">
<li><p>After the image has been downloaded you can create an image named <code class="docutils literal notranslate"><span class="pre">ubuntu-20.04</span></code> with disk type <code class="docutils literal notranslate"><span class="pre">qcow2</span></code> using the below command</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>openstack image create --file focal-server-cloudimg-amd64.img --disk-format qcow2 ubuntu-20.04
</pre></div>
</div>
<ul class="simple">
<li><p>Now if the above steps were fine you would have created an image named <code class="docutils literal notranslate"><span class="pre">ubuntu-20.04</span></code>. You can verify it using <code class="docutils literal notranslate"><span class="pre">openstack</span> <span class="pre">image</span> <span class="pre">list</span></code> or visiting the image section on the dashboard.</p></li>
</ul>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="arm.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Arm based machines</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="auth.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Cloud Authentication</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021, Cirun.io
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Custom Images for Runner</a><ul>
<li><a class="reference internal" href="#aws-custom-ami">AWS Custom AMI</a><ul>
<li><a class="reference internal" href="#using-prebuilt-images-nvidia-deep-learning-ami">Using Prebuilt Images: NVIDIA Deep Learning AMI</a></li>
<li><a class="reference internal" href="#aws-marketplace-nvidia-deep-learning-ami-cirun-yml">AWS Marketplace NVIDIA Deep Learning AMI <code class="docutils literal notranslate"><span class="pre">.cirun.yml</span></code></a></li>
<li><a class="reference internal" href="#aws-building-custom-images-with-user-modification">AWS: Building Custom Images with user modification</a></li>
</ul>
</li>
<li><a class="reference internal" href="#azure-custom-images">Azure Custom Images</a><ul>
<li><a class="reference internal" href="#nginx-ubuntu-custom-image">Nginx Ubuntu custom image</a></li>
<li><a class="reference internal" href="#azure-custom-image-vm-cirun-yml">Azure custom image vm <code class="docutils literal notranslate"><span class="pre">.cirun.yml</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#openstack-custom-images">Openstack Custom Images</a><ul>
<li><a class="reference internal" href="#ubuntu-image">Ubuntu image</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/tabs.js"></script>
    </body>
</html>