<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Terms of Service" href="toc.html" /><link rel="prev" title="Arm based machines" href="cloud/arm.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.04.07"/>
        <title>Privacy Policy - Cirun.io</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=68f4518137b9aefe99b631505a2064c3c42c9852" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Cirun.io</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Cirun.io</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="reference/index.html">Reference</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/yaml.html">Cirun configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/yaml.html#cirun-global-configuration">Cirun Global Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/fallback_runners.html">Fallback Runners in case of unavailability</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/examples.html">Cirun.yml Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/gotchas.html">Gotchas</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="cloud/index.html">Cloud</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="cloud/auth.html">Cloud Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud/auth.html#cloud-login-page">Cloud Login Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud/custom_images.html">Custom Images for Runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud/arm.html">Arm based machines</a></li>
</ul>
</li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Privacy Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="toc.html">Terms of Service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/aktechlabs/cirun-docs">GitHub Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cirun.io">Cirun.io</a></li>
<li class="toctree-l1"><a class="reference external" href="https://join.slack.com/t/aktechlabs/shared_invite/zt-uf2ubq2q-0i9wygTGOMCvZaWYDRr0ng">Slack</a></li>
<li class="toctree-l1"><a class="reference external" href="https://twitter.com/aktechlabs">Twitter</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="privacy-policy">
<h1>Privacy Policy<a class="headerlink" href="#privacy-policy" title="Permalink to this headline">#</a></h1>
<p>Your privacy is important to us. It is Aktech Labs’ policy to respect your privacy and comply with any applicable law and regulation regarding any personal information we may collect about you, including across our website, <a class="reference external" href="https://cirun.io">Cirun.io</a>, and other sites we own and operate.</p>
<p>Personal information is any information about you which can be used to identify you. This includes information about you as a person (such as name, address, and date of birth), your devices, payment details, and even information about how you use a website or online service.</p>
<p>In the event our site contains links to third-party sites and services, please be aware that those sites and services have their own privacy policies. After following a link to any third-party content, you should read their posted privacy policy information about how they collect and use personal information. This Privacy Policy does not apply to any of your activities after you leave our site.</p>
<p>This policy is effective as of 28 May 2022.</p>
<p>Last updated: 28 May 2022</p>
<section id="information-we-collect">
<h2>Information We Collect<a class="headerlink" href="#information-we-collect" title="Permalink to this headline">#</a></h2>
<p>Information we collect falls into one of two categories: ‘voluntarily provided’ information and ‘automatically collected’ information.</p>
<p>‘Voluntarily provided’ information refers to any information you knowingly and actively provide us when using or participating in any of our services and promotions.</p>
<p>‘Automatically collected’ information refers to any information automatically sent by your devices in the course of accessing our products and services.</p>
</section>
<section id="log-data">
<h2>Log Data<a class="headerlink" href="#log-data" title="Permalink to this headline">#</a></h2>
<p>When you visit our website, our servers may automatically log the standard data provided by your web browser. It may include your device’s Internet Protocol (IP) address, your browser type and version, the pages you visit, the time and date of your visit, the time spent on each page, and other details about your visit.</p>
<p>Additionally, if you encounter certain errors while using the site, we may automatically collect data about the error and the circumstances surrounding its occurrence. This data may include technical details about your device, what you were trying to do when the error happened, and other technical information relating to the problem. You may or may not receive notice of such errors, even in the moment they occur, that they have occurred, or what the nature of the error is.</p>
<p>Please be aware that while this information may not be personally identifying by itself, it may be possible to combine it with other data to personally identify individual persons.</p>
</section>
<section id="device-data">
<h2>Device Data<a class="headerlink" href="#device-data" title="Permalink to this headline">#</a></h2>
<p>When you visit our website or interact with our services, we may automatically collect data about your device, such as:</p>
<ul class="simple">
<li><p>Device Type</p></li>
<li><p>Operating System</p></li>
<li><p>Geo-location data</p></li>
</ul>
<p>Data we collect can depend on the individual settings of your device and software. We recommend checking the policies of your device manufacturer or software provider to learn what information they make available to us.</p>
</section>
<section id="personal-information">
<h2>Personal Information<a class="headerlink" href="#personal-information" title="Permalink to this headline">#</a></h2>
<p>We may ask for personal information — for example, when you register an account or when you contact us — which may include one or more of the following:</p>
<ul class="simple">
<li><p>Name</p></li>
<li><p>Email</p></li>
</ul>
</section>
<section id="transaction-data">
<h2>Transaction Data<a class="headerlink" href="#transaction-data" title="Permalink to this headline">#</a></h2>
<p>Transaction data refers to data that accumulates over the normal course of operation on our platform. This may include transaction records, stored files, user profiles, analytics data and other metrics, as well as other types of information, created or generated, as users interact with our services.</p>
<p>Legitimate Reasons for Processing Your Personal Information</p>
<p>We only collect and use your personal information when we have a legitimate reason for doing so. In which instance we only collect personal information that is reasonably necessary to provide our services to you.</p>
</section>
<section id="collection-and-use-of-information">
<h2>Collection and Use of Information<a class="headerlink" href="#collection-and-use-of-information" title="Permalink to this headline">#</a></h2>
<p>We may collect personal information from you when you do any of the following on our website:</p>
<ul class="simple">
<li><p>Register for an account</p></li>
<li><p>Purchase a subscription</p></li>
<li><p>Use a mobile device or web browser to access our content</p></li>
<li><p>Contact us via email, social media, or on any similar technologies</p></li>
<li><p>When you mention us on social media</p></li>
</ul>
<p>We may collect, hold, use and disclose information for the following purposes, and personal information will not be further processed in a manner that is incompatible with these purposes:</p>
<p>to provide you with our platform’s core features and services
to contact and communicate with you
to enable you to access and use our website, associated applications, and associated social media platforms
for internal record keeping and administrative purposes</p>
<p>We may combine voluntarily provided and automatically collected personal information with general information or research data we receive from other trusted sources. For example, If you provide us with your location, we may combine this with general information about currency and language to provide you with an enhanced experience of our site and service.</p>
</section>
<section id="security-of-your-personal-information">
<h2>Security of Your Personal Information<a class="headerlink" href="#security-of-your-personal-information" title="Permalink to this headline">#</a></h2>
<p>When we collect and process personal information, and while we retain this information, we will protect it within commercially acceptable means to prevent loss and theft, as well as unauthorised access, disclosure, copying, use or modification.</p>
<p>Although we will do our best to protect the personal information you provide to us, we advise that no method of electronic transmission or storage is 100% secure and no one can guarantee absolute data security.</p>
<p>You are responsible for selecting any password and its overall security strength, ensuring the security of your own information within the bounds of our services.
For example, ensuring any passwords associated with accessing your personal information and accounts are secure and confidential.</p>
</section>
<section id="how-long-we-keep-your-personal-information">
<h2>How Long We Keep Your Personal Information<a class="headerlink" href="#how-long-we-keep-your-personal-information" title="Permalink to this headline">#</a></h2>
<p>We keep your personal information only for as long as we need to. This time period may depend on what we are using your information for, in accordance with this privacy policy. For example, if you have provided us with personal information as part of creating an account with us, we may retain this information for the duration your account exists on our system. If your personal information is no longer required for this purpose, we will delete it or make it anonymous by removing all details that identify you.</p>
<p>However, if necessary, we may retain your personal information for our compliance with a legal, accounting, or reporting obligation or for archiving purposes in the public interest, scientific, or historical research purposes or statistical purposes.</p>
</section>
<section id="childrens-privacy">
<h2>Children’s Privacy<a class="headerlink" href="#childrens-privacy" title="Permalink to this headline">#</a></h2>
<p>We do not aim any of our products or services directly at children under the age of 13 and we do not knowingly collect personal information about children under 13.</p>
</section>
<section id="disclosure-of-personal-information-to-third-parties">
<h2>Disclosure of Personal Information to Third Parties<a class="headerlink" href="#disclosure-of-personal-information-to-third-parties" title="Permalink to this headline">#</a></h2>
<p>We may disclose personal information to:</p>
<p>a parent, subsidiary or affiliate of our company
third-party service providers for the purpose of enabling them to provide their services including (without limitation) IT service providers, data storage, hosting and server providers, analytics, error loggers, debt collectors, maintenance or problem-solving providers, professional advisors, and payment systems operators
our employees, contractors, and/or related entities
our existing or potential agents or business partners
credit reporting agencies, courts, tribunals, and regulatory authorities, in the event you fail to pay for goods or services we have provided to you
courts, tribunals, regulatory authorities, and law enforcement officers, as required by law, in connection with any actual or prospective legal proceedings, or in order to establish, exercise, or defend our legal rights
third parties, including agents or sub-contractors who assist us in providing information, products, services, or direct marketing to you
third parties to collect and process data
an entity that buys, or to which we transfer all or substantially all of our assets and business</p>
</section>
<section id="third-parties-we-currently-use-include">
<h2>Third parties we currently use include:<a class="headerlink" href="#third-parties-we-currently-use-include" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Google Analytics</p></li>
<li><p>Stripe</p></li>
</ul>
</section>
<section id="your-rights-and-controlling-your-personal-information">
<h2>Your Rights and Controlling Your Personal Information<a class="headerlink" href="#your-rights-and-controlling-your-personal-information" title="Permalink to this headline">#</a></h2>
<p>Your choice: By providing personal information to us, you understand we will collect, hold, use, and disclose your personal information in accordance with this privacy policy. You do not have to provide personal information to us, however, if you do not, it may affect your use of our website or the products and/or services offered on or through it.</p>
<p>Information from third parties: If we receive personal information about you from a third party, we will protect it as set out in this privacy policy. If you are a third party providing personal information about somebody else, you represent and warrant that you have such person’s consent to provide the personal information to us.</p>
<p>Marketing permission: If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by contacting us using the details below.</p>
<p>Access: You may request details of the personal information that we hold about you.</p>
<p>Correction: If you believe that any information we hold about you is inaccurate, out of date, incomplete, irrelevant, or misleading, please contact us using the details provided in this privacy policy. We will take reasonable steps to correct any information found to be inaccurate, incomplete, misleading, or out of date.</p>
<p>Non-discrimination: We will not discriminate against you for exercising any of your rights over your personal information. Unless your personal information is required to provide you with a particular service or offer (for example processing transaction data), we will not deny you goods or services and/or charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties, or provide you with a different level or quality of goods or services.</p>
<p>Notification of data breaches: We will comply with laws applicable to us in respect of any data breach.</p>
<p>Complaints: If you believe that we have breached a relevant data protection law and wish to make a complaint, please contact us using the details below and provide us with full details of the alleged breach. We will promptly investigate your complaint and respond to you, in writing, setting out the outcome of our investigation and the steps we will take to deal with your complaint. You also have the right to contact a regulatory body or data protection authority in relation to your complaint.</p>
<p>Unsubscribe: To unsubscribe from our email database or opt-out of communications (including marketing communications), please contact us using the details provided in this privacy policy, or opt-out using the opt-out facilities provided in the communication. We may need to request specific information from you to help us confirm your identity.</p>
</section>
<section id="use-of-cookies">
<h2>Use of Cookies<a class="headerlink" href="#use-of-cookies" title="Permalink to this headline">#</a></h2>
<p>We use ‘cookies’ to collect information about you and your activity across our site. A cookie is a small piece of data that our website stores on your computer, and accesses each time you visit, so we can understand how you use our site. This helps us serve you content based on preferences you have specified.</p>
<p>Please refer to our Cookie Policy for more information.</p>
</section>
<section id="business-transfers">
<h2>Business Transfers<a class="headerlink" href="#business-transfers" title="Permalink to this headline">#</a></h2>
<p>If we or our assets are acquired, or in the unlikely event that we go out of business or enter bankruptcy, we would include data, including your personal information, among the assets transferred to any parties who acquire us. You acknowledge that such transfers may occur, and that any parties who acquire us may, to the extent permitted by applicable law, continue to use your personal information according to this policy, which they will be required to assume as it is the basis for any ownership or use rights we have over such information.</p>
</section>
<section id="limits-of-our-policy">
<h2>Limits of Our Policy<a class="headerlink" href="#limits-of-our-policy" title="Permalink to this headline">#</a></h2>
<p>Our website may link to external sites that are not operated by us. Please be aware that we have no control over the content and policies of those sites, and cannot accept responsibility or liability for their respective privacy practices.</p>
</section>
<section id="changes-to-this-policy">
<h2>Changes to This Policy<a class="headerlink" href="#changes-to-this-policy" title="Permalink to this headline">#</a></h2>
<p>At our discretion, we may change our privacy policy to reflect updates to our business processes, current acceptable practices, or legislative or regulatory changes. If we decide to change this privacy policy, we will post the changes here at the same link by which you are accessing this privacy policy.</p>
<p>If the changes are significant, or if required by applicable law, we will contact you (based on your selected preferences for communications from us) and all our registered users with the new details and links to the updated or changed policy.</p>
<p>If required by law, we will get your permission or give you the opportunity to opt in to or opt out of, as applicable, any new uses of your personal information.</p>
</section>
<section id="additional-disclosures-for-australian-privacy-act-compliance-au">
<h2>Additional Disclosures for Australian Privacy Act Compliance (AU)<a class="headerlink" href="#additional-disclosures-for-australian-privacy-act-compliance-au" title="Permalink to this headline">#</a></h2>
<p>International Transfers of Personal Information</p>
<p>Where the disclosure of your personal information is solely subject to Australian privacy laws, you acknowledge that some third parties may not be regulated by the Privacy Act and the Australian Privacy Principles in the Privacy Act. You acknowledge that if any such third party engages in any act or practice that contravenes the Australian Privacy Principles, it would not be accountable under the Privacy Act, and you will not be able to seek redress under the Privacy Act.</p>
<p>Additional Disclosures for General Data Protection Regulation (GDPR) Compliance (EU)
Data Controller / Data Processor</p>
<p>The GDPR distinguishes between organisations that process personal information for their own purposes (known as “data controllers”) and organizations that process personal information on behalf of other organizations (known as “data processors”). We, Aktech Labs, located at the address provided in our Contact Us section, are a Data Processor with respect to the personal information you provide to us.</p>
</section>
<section id="legal-bases-for-processing-your-personal-information">
<h2>Legal Bases for Processing Your Personal Information<a class="headerlink" href="#legal-bases-for-processing-your-personal-information" title="Permalink to this headline">#</a></h2>
<p>We will only collect and use your personal information when we have a legal right to do so. In which case, we will collect and use your personal information lawfully, fairly and in a transparent manner. If we seek your consent to process your personal information, and you are under 16 years of age, we will seek your parent or legal guardian’s consent to process your personal information for that specific purpose.</p>
<p>Our lawful bases depend on the services you use and how you use them. This means we only collect and use your information on the following grounds:</p>
</section>
<section id="consent-from-you">
<h2>Consent From You<a class="headerlink" href="#consent-from-you" title="Permalink to this headline">#</a></h2>
<p>Where you give us consent to collect and use your personal information for a specific purpose. You may withdraw your consent at any time using the facilities we provide; however this will not affect any use of your information that has already taken place. When you contact us, you may consent to your name and email address being used so we can respond to your enquiry. While you may request that we delete your contact details at any time, we cannot recall any email we have already sent. If you have any further enquiries about how to withdraw your consent, please feel free to enquire using the details provided in the Contact Us section of this privacy policy.</p>
</section>
<section id="performance-of-a-contract-or-transaction">
<h2>Performance of a Contract or Transaction<a class="headerlink" href="#performance-of-a-contract-or-transaction" title="Permalink to this headline">#</a></h2>
<p>Where you have entered into a contract or transaction with us, or in order to take preparatory steps prior to our entering into a contract or transaction with you. For example, if you purchase a product, service, or subscription from us, we may need to use your personal and payment information in order to process and deliver your order.</p>
</section>
<section id="our-legitimate-interests">
<h2>Our Legitimate Interests<a class="headerlink" href="#our-legitimate-interests" title="Permalink to this headline">#</a></h2>
<p>Where we assess it is necessary for our legitimate interests, such as for us to provide, operate, improve and communicate our services. We consider our legitimate interests to include research and development, understanding our audience, marketing and promoting our services, measures taken to operate our services efficiently, marketing analysis, and measures taken to protect our legal rights and interests.</p>
</section>
<section id="compliance-with-law">
<h2>Compliance with Law<a class="headerlink" href="#compliance-with-law" title="Permalink to this headline">#</a></h2>
<p>In some cases, we may have a legal obligation to use or keep your personal information. Such cases may include (but are not limited to) court orders, criminal investigations, government requests, and regulatory obligations. If you have any further enquiries about how we retain personal information in order to comply with the law, please feel free to enquire using the details provided in the Contact Us section of this privacy policy.</p>
</section>
<section id="international-transfers-outside-of-the-european-economic-area-eea">
<h2>International Transfers Outside of the European Economic Area (EEA)<a class="headerlink" href="#international-transfers-outside-of-the-european-economic-area-eea" title="Permalink to this headline">#</a></h2>
<p>We will ensure that any transfer of personal information from countries in the European Economic Area (EEA) to countries outside the EEA will be protected by appropriate safeguards, for example by using standard data protection clauses approved by the European Commission, or the use of binding corporate rules or other legally accepted means.</p>
</section>
<section id="id1">
<h2>Your Rights and Controlling Your Personal Information<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>Restrict: You have the right to request that we restrict the processing of your personal information if (i) you are concerned about the accuracy of your personal information; (ii) you believe your personal information has been unlawfully processed; (iii) you need us to maintain the personal information solely for the purpose of a legal claim; or (iv) we are in the process of considering your objection in relation to processing on the basis of legitimate interests.</p>
<p>Objecting to processing: You have the right to object to processing of your personal information that is based on our legitimate interests or public interest. If this is done, we must provide compelling legitimate grounds for the processing which overrides your interests, rights, and freedoms, in order to proceed with the processing of your personal information.</p>
<p>Data portability: You may have the right to request a copy of the personal information we hold about you. Where possible, we will provide this information in CSV format or other easily readable machine format. You may also have the right to request that we transfer this personal information to a third party.</p>
<p>Deletion: You may have a right to request that we delete the personal information we hold about you at any time, and we will take reasonable steps to delete your personal information from our current records. If you ask us to delete your personal information, we will let you know how the deletion affects your use of our website or products and services. There may be exceptions to this right for specific legal reasons which, if applicable, we will set out for you in response to your request. If you terminate or delete your account, we will delete your personal information within 7 days of the deletion of your account. Please be aware that search engines and similar third parties may still retain copies of your personal information that has been made public at least once, like certain profile information and public comments, even after you have deleted the information from our services or deactivated your account.</p>
</section>
<section id="additional-disclosures-for-california-compliance-us">
<h2>Additional Disclosures for California Compliance (US)<a class="headerlink" href="#additional-disclosures-for-california-compliance-us" title="Permalink to this headline">#</a></h2>
<p>Under California Civil Code Section 1798.83, if you live in California and your business relationship with us is mainly for personal, family, or household purposes, you may ask us about the information we release to other organizations for their marketing purposes.</p>
<p>To make such a request, please contact us using the details provided in this privacy policy with “Request for California privacy information” in the subject line. You may make this type of request once every calendar year. We will email you a list of categories of personal information we revealed to other organisations for their marketing purposes in the last calendar year along with their names and addresses. Not all personal information shared in this way is covered by Section 1798.83 of the California Civil Code.</p>
</section>
<section id="do-not-track">
<h2>Do Not Track<a class="headerlink" href="#do-not-track" title="Permalink to this headline">#</a></h2>
<p>Some browsers have a “Do Not Track” feature that lets you tell websites that you do not want to have your online activities tracked. At this time we do not respond to browser “Do Not Track” signals.</p>
<p>We adhere to the standards outlined in this privacy policy ensuring we collect and process personal information lawfully, fairly, transparently and with legitimate, legal reasons for doing so.</p>
</section>
<section id="cookies-and-pixels">
<h2>Cookies and Pixels<a class="headerlink" href="#cookies-and-pixels" title="Permalink to this headline">#</a></h2>
<p>At all times you may decline cookies from our site if your browser permits. Most browsers allow you to activate settings on your browser to refuse the setting of all or some cookies. Accordingly, your ability to limit cookies is based only on your browser’s capabilities. Please refer to the Cookies section of this privacy policy for more information.</p>
</section>
<section id="ccpa-permitted-financial-incentives">
<h2>CCPA-permitted financial incentives<a class="headerlink" href="#ccpa-permitted-financial-incentives" title="Permalink to this headline">#</a></h2>
<p>In accordance with your right to non-discrimination, we may offer you certain financial incentives permitted by the CCPA that can result in different prices, rates, or quality levels for the goods or services we provide.</p>
<p>Any CCPA-permitted financial incentive we offer will reasonably relate to the value of your personal information and we will provide written terms that describe clearly the nature of such an offer. Participation in a financial incentive program requires your prior opt-in consent, which you may revoke at any time.</p>
</section>
<section id="california-notice-of-collection">
<h2>California Notice of Collection<a class="headerlink" href="#california-notice-of-collection" title="Permalink to this headline">#</a></h2>
<p>In the past 12 months, we have collected the following categories of personal information enumerated in the California Consumer Privacy Act:</p>
<p>Identifiers, such as name, email address, phone number account name, IP address, and an ID or number assigned to your account.</p>
<p>For more information on information we collect, including the sources we receive information from, review the “Information We Collect” section. We collect and use these categories of personal information for the business purposes described in the “Collection and Use of Information” section, including to provide and manage our Service.</p>
</section>
<section id="right-to-know-and-delete">
<h2>Right to Know and Delete<a class="headerlink" href="#right-to-know-and-delete" title="Permalink to this headline">#</a></h2>
<p>If you are a California resident, you have rights to delete your personal information we collected and know certain information about our data practices in the preceding 12 months. In particular, you have the right to request the following from us:</p>
<ul class="simple">
<li><p>The categories of personal information we have collected about you;</p></li>
<li><p>The categories of sources from which the personal information was collected;</p></li>
<li><p>The categories of personal information about you we disclosed for a business purpose or sold;</p></li>
<li><p>The categories of third parties to whom the personal information was disclosed for a business purpose or sold;</p></li>
<li><p>The business or commercial purpose for collecting or selling the personal information; and</p></li>
<li><p>The specific pieces of personal information we have collected about you.</p></li>
</ul>
<p>To exercise any of these rights, please contact us using the details provided in this privacy policy.</p>
</section>
<section id="shine-the-light">
<h2>Shine the Light<a class="headerlink" href="#shine-the-light" title="Permalink to this headline">#</a></h2>
<p>If you are a California resident, in addition to the rights discussed above, you have the right to request information from us regarding the manner in which we share certain personal information as defined by California’s “Shine the Light” with third parties and affiliates for their own direct marketing purposes.</p>
<p>To receive this information, send us a request using the contact details provided in this privacy policy. Requests must include “California Privacy Rights Request” in the first line of the description and include your name, street address, city, state, and ZIP code.</p>
</section>
<section id="contact-us">
<h2>Contact Us<a class="headerlink" href="#contact-us" title="Permalink to this headline">#</a></h2>
<p>For any questions or concerns regarding your privacy, you may contact us using the following details:</p>
<p><strong>Amit Kumar</strong> <br/>
hello@aktechlabs.com</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="toc.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Terms of Service</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="cloud/arm.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Arm based machines</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021, Cirun.io
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Privacy Policy</a><ul>
<li><a class="reference internal" href="#information-we-collect">Information We Collect</a></li>
<li><a class="reference internal" href="#log-data">Log Data</a></li>
<li><a class="reference internal" href="#device-data">Device Data</a></li>
<li><a class="reference internal" href="#personal-information">Personal Information</a></li>
<li><a class="reference internal" href="#transaction-data">Transaction Data</a></li>
<li><a class="reference internal" href="#collection-and-use-of-information">Collection and Use of Information</a></li>
<li><a class="reference internal" href="#security-of-your-personal-information">Security of Your Personal Information</a></li>
<li><a class="reference internal" href="#how-long-we-keep-your-personal-information">How Long We Keep Your Personal Information</a></li>
<li><a class="reference internal" href="#childrens-privacy">Children’s Privacy</a></li>
<li><a class="reference internal" href="#disclosure-of-personal-information-to-third-parties">Disclosure of Personal Information to Third Parties</a></li>
<li><a class="reference internal" href="#third-parties-we-currently-use-include">Third parties we currently use include:</a></li>
<li><a class="reference internal" href="#your-rights-and-controlling-your-personal-information">Your Rights and Controlling Your Personal Information</a></li>
<li><a class="reference internal" href="#use-of-cookies">Use of Cookies</a></li>
<li><a class="reference internal" href="#business-transfers">Business Transfers</a></li>
<li><a class="reference internal" href="#limits-of-our-policy">Limits of Our Policy</a></li>
<li><a class="reference internal" href="#changes-to-this-policy">Changes to This Policy</a></li>
<li><a class="reference internal" href="#additional-disclosures-for-australian-privacy-act-compliance-au">Additional Disclosures for Australian Privacy Act Compliance (AU)</a></li>
<li><a class="reference internal" href="#legal-bases-for-processing-your-personal-information">Legal Bases for Processing Your Personal Information</a></li>
<li><a class="reference internal" href="#consent-from-you">Consent From You</a></li>
<li><a class="reference internal" href="#performance-of-a-contract-or-transaction">Performance of a Contract or Transaction</a></li>
<li><a class="reference internal" href="#our-legitimate-interests">Our Legitimate Interests</a></li>
<li><a class="reference internal" href="#compliance-with-law">Compliance with Law</a></li>
<li><a class="reference internal" href="#international-transfers-outside-of-the-european-economic-area-eea">International Transfers Outside of the European Economic Area (EEA)</a></li>
<li><a class="reference internal" href="#id1">Your Rights and Controlling Your Personal Information</a></li>
<li><a class="reference internal" href="#additional-disclosures-for-california-compliance-us">Additional Disclosures for California Compliance (US)</a></li>
<li><a class="reference internal" href="#do-not-track">Do Not Track</a></li>
<li><a class="reference internal" href="#cookies-and-pixels">Cookies and Pixels</a></li>
<li><a class="reference internal" href="#ccpa-permitted-financial-incentives">CCPA-permitted financial incentives</a></li>
<li><a class="reference internal" href="#california-notice-of-collection">California Notice of Collection</a></li>
<li><a class="reference internal" href="#right-to-know-and-delete">Right to Know and Delete</a></li>
<li><a class="reference internal" href="#shine-the-light">Shine the Light</a></li>
<li><a class="reference internal" href="#contact-us">Contact Us</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/tabs.js"></script>
    </body>
</html>